<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .active
    {
        background-color: red;
        height:24px;
        
    }
    .header
    {
       
        text-decoration:none;
        
        
    }

    .header ul
    {

        display: flex;
        gap:30px;
        text-decoration:none;
    }

    .header ul li
    {
      text-decoration:none;
      list-style-type:circle;
    }
    .container
    {
        margin-top: 10px;
        display: flex;
        
        gap:3px;


    }
    .pic
    {
        justify-self: center;
        justify-content: center;
        justify-items: center;

        height:240px;
        width: 220px;
        background-color: lightsalmon;
        box-shadow: 2px saddlebrown;
        border-radius:3vh;
        box-shadow: 3px rgb(209, 72, 72) ;
        

    }
    .pic1
    {

        height:220px;
        width: 210px;
        background-color: rgb(243, 102, 47);
        box-shadow: 2px saddlebrown;
        border-radius:3vh;
    }


    .lower
    {
        margin-top: 4px;
        display:flex;
        gap:2px;
        border: 2px black solid;
        height: 200px;

    }
    .right
    {

        width: 70%;
        height: 100px;
        border: 2px black solid;
        background-color: aquamarine;


    }
    .left
    {

        width: 30%;
        height: 100px;
        border: 2px black solid;
        background-color: lightpink;
        

    }

    .news-card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        width: 300px;
        transition: transform 0.3s ease;
    }
    
    .news-card:hover {
        transform: translateY(-5px);
    }
    
    .news-image {
        width: 100%;
        height: auto;
    }
    
    .news-content {
        padding: 16px;
    }
    
    .news-title {
        font-size: 1.5em;
        margin-bottom: 8px;
    }
    
    .news-description {
        font-size: 1em;
        color: #555;
        margin-bottom: 16px;
    }
    
    .news-meta {
        display: flex;
        justify-content: space-between;
        font-size: 0.9em;
        color: #999;
    }


</style>

<body>
    <div class="header">
        {{request.path}}
        <ul>
            <li class="{% if request.path == '/' %} active {% endif %}"><a href="{% url 'index' %}">HOME</a></li>
            <li class="{% if request.path == '/home/' %} active {% endif %}"><a href="{% url 'index2' %}">Articles</a></li>
            <li class="{% if request.path == '/check/' %} active {% endif %}"><a href="{% url 'check' %}">Login</a></li>
            <li>Register</li>
            <li>About Us</li>
        </ul>
        
    </div>
    
    <H1 style="background-color: blue ;">Database for World Video Gallary</H1>
